[database]
host     = 127.0.0.1
port     = 8686
username = root
password = 
name     = test

[phalcon]
modelsDir      = /apps/common/models/
viewsDir       = /apps/common/views/
pluginsDir     = /apps/plugins/
libraryDir     = /apps/library/
baseUri        = /bscms/

[metadata]
;adapter = "Apc"
;suffix = my-suffix
;ifetime = 3600
